/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* &sk { */
/*     release-after-ms = <100>; */
/* }; */

/* &sl { */
/*     release-after-ms = <100>; */
/* }; */

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    behaviors {
        mo_kp: behavior_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_kp";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings =
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                       &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0         &kp MINUS
  &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                                              &kp Y         &kp U               &kp I         &kp O         &kp P         &kp EQUAL
&sk LCTRL         &kp A         &kp S         &kp D         &kp F         &kp G                                              &kp H         &kp J               &kp K         &kp L      &kp SEMI  &kp SINGLE_QUOTE
    &sl 1         &kp Z         &kp X         &kp C         &kp V         &kp B  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp N         &kp M           &kp COMMA       &kp DOT     &kp SLASH     &kp BACKSLASH
                                           &kp LGUI      &sk LALT    &sk LSHIFT           &kp ESC          &kp SPACE         &sl 2      &sk RALT  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans                  &trans        &trans        &trans  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &kp C_BACKLIGHT_TOGGLE  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans              &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans      &trans
                        &trans  &trans  &trans  &trans  &trans        &trans                  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation {
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                  &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &trans
&trans         &kp LG(Q)         &kp LG(W)         &kp LG(E)         &kp LG(R)         &kp LG(T)                            &trans            &trans         &kp LG(I)           &kp DEL     &kp BACKSPACE  &trans
&trans           &kp ESC            &trans         &kp LG(D)            &trans            &trans                          &kp LEFT          &kp DOWN            &kp UP         &kp RIGHT         &kp ENTER  &trans
&trans            &trans            &trans         &kp LG(C)            &trans            &trans  &trans  &trans          &kp HOME     &kp PAGE_DOWN       &kp PAGE_UP           &kp END     &kp LG(SLASH)  &trans
                                                      &trans            &trans            &trans  &trans  &trans            &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
