/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    behaviors {
        sl_kp: behavior_sl_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "sl_kp";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings =
                <&sl>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                       &kp N6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0             &none
  &kp ESC         &kp Q         &kp W         &kp E         &kp R         &kp T                                        &kp Y          &kp U         &kp I         &kp O         &kp P  &kp SINGLE_QUOTE
&kp LCTRL         &kp A         &kp S         &kp D         &kp F         &kp G                                        &kp H          &kp J         &kp K         &kp L      &kp SEMI         &kp ENTER
&kp LSHFT         &kp Z         &kp X         &kp C         &kp V         &kp B     &kp GRAVE               &kp B      &kp N          &kp M     &kp COMMA       &kp DOT      &kp FSLH         &kp RSHFT
                                           &kp LGUI      &kp LALT    &sk LSHIFT  &sl_kp 2 TAB  &sl_kp 1 BACKSPACE  &kp SPACE  &kp RIGHT_ALT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        specialchar {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans           &trans        &trans        &trans        &trans        &trans                        &trans         &trans            &trans                &trans                 &trans     &trans
&trans  &kp EXCLAMATION        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT                     &kp CARET  &kp AMPERSAND          &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0     &trans
&trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans     &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET     &kp RIGHT_BRACKET          &kp BACKSLASH     &trans
                                             &trans        &trans        &trans  &trans  &trans        &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12            &kp F1      &kp F2         &kp F3         &kp F4      &kp F5                      &kp F6         &kp F7        &kp F8           &kp F9           &kp F10  &kp F11
 &trans  &kp LG(NUMBER_1)  &kp LG(N2)     &kp LG(N3)     &kp LG(N4)  &kp LG(N5)                    &kp HOME  &kp PAGE_DOWN     &kp PG_UP          &kp END  &kp LG(NUMBER_0)   &trans
 &trans            &trans      &trans  &kp LC(LS(C))  &kp LC(LS(V))      &trans                    &kp LEFT       &kp DOWN        &kp UP        &kp RIGHT            &trans   &trans
 &trans            &trans      &trans      &kp LC(C)      &kp LC(V)      &trans  &trans   &trans     &trans     &kp K_MUTE  &kp K_VOL_DN  &kp K_VOLUME_UP            &trans   &trans
                                              &trans         &trans      &trans  &trans  &kp DEL  &kp ENTER         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
